{
  "name": "dzcp/mainpage",
  "description": "Hauptseite von DZCP.de",
  "minimum-stability": "dev",
  "version": "v1.8.0.0",
  "license": "proprietary",
  "authors": [
    {
      "name": "Codedesigns",
      "email": "lbrucksch@codedesigns.de"
    },
    {
      "name": "CodeKing",
      "email": "info@web-customs.com"
    },
    {
      "name": "my-STARMEDIA",
      "email": "info@web-customs.com"
    }
  ],
  "require": {
    "ckeditor/ckeditor": "4.25.1",
    "phpmailer/phpmailer": "v7.0.2",
    "smarty/smarty": "v5.8.0",
    "suin/php-rss-writer": "1.6.0",
    "jaybizzle/crawler-detect": "v1.3.7",
    "oyejorge/less.php": "v1.7.0.14",
    "wixel/gump": "2.3.2",
    "guzzlehttp/guzzle": "7.10.0",
    "mobiledetect/mobiledetectlib": "4.8.10",
    "phpfastcache/phpfastcache": "9.2.4",
    "vanilla/nbbc": "v3.0.0",
    "phpseclib/phpseclib": "3.0.50"
  }
}
